<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>elm-gameroom</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        font-family: 'Source Sans Pro', sans-serif;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      .elm-gameroom-home-simple-link {
        text-decoration: none;
        color: #2D739E;
        border-bottom: 1px solid currentColor;
        transition: all 0.3s;
      }

      .elm-gameroom-home-simple-link:hover {
        color: #3890c6;
      }

      .elm-gameroom-home-link {
        display: inline-block;
        max-width: 300px;
        text-align: center;
        font-size: 16px;
        letter-spacing: 0.5px;
        padding: 8px 16px;
        border-radius: 4px;
        text-decoration: none;
        color: white;
        background: #2D739E;
        margin: 12px;
        transition: all 0.3s;
      }

      .elm-gameroom-home-link:hover {
        background: #3890c6;
      }
    </style>
  </head>
  <body>
    <div id="Root"></div>
    <script>
      window.__ELM_GAMEROOM_HASH__ = 'a1bcc58'
    </script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script src="/db/firebase.js?a1bcc58"></script>
    <script src="/talk-to-ports.js?a1bcc58"></script>
    <script src="/index.js?a1bcc58"></script>
  </body>
</html>
