<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>elm-gameroom</title>
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        font-family: monospace;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        position: relative;
      }

      .word span {
        cursor: pointer;
        display: inline-block;
        padding: 20px 25px;
        border-radius: 50%;
        margin: 10px;
      }

      #root {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/app.js"></script>
    <script src="/elm.js"></script>
    <script>
      var app = window.Elm.Main.embed(document.getElementById('root'))
      window.talkToPorts(window.db, app.ports)
    </script>
  </body>
</html>
