<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>elm-gameroom</title>
    <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
    <style>
      * {
        -webkit-font-smoothing: subpixel-antialiased;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        position: relative;
      }

      .word span {
        cursor: pointer;
        display: inline-block;
        padding: 20px 25px;
        border-radius: 50%;
        margin: 10px;
        font-family: monospace;
      }

      #root {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
